* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #B5B682;
    text-align: center;
    margin: 0;
    padding: 0;

}

.outline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border: 1rem solid #170F11;
    background-color: #E21216;
    border-radius: 2rem;
    color: #170F11;
}

.gridContainer {
    width: 600px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: lightgray;
}

h1 {
    color: #FFD60A;
    font-size: 3rem;
    padding-top: 0px;
    margin-top: 1.5rem;
}

.rangeDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    padding: 0;
    width: 100%;
    height: 2rem;
    font-size: 1.5rem;
}

label[for=range],
output {
    width: 8rem;
    padding: 0;
    margin: 0;
}

.clear {
    width: 6rem;
    height: 3rem;
    font-size: 1.5rem;
    color: white;
    background-color: grey;
    border-radius: 1.5rem;
}

input[type=range] {
    appearance: none;
    cursor: col-resize;
    width: 80%;
    border-radius: 3px;
    background: lightgray;
    border: 1px solid #170F11;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

input[type=range]::-webkit-slider-thumb {
    appearance: none;
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    background: #E21216;
    border: 1px solid #170F11;
}